# TermbinSharp

./: .gitignore  Dockerfile  README.md  TermbinSharp.sln
.github/workflows/: dotnet.yml
TermbinSharp/: Program.cs  TermbinSharp.csproj
TermbinSharp/Controllers/: DataController.cs
TermbinSharp/Models/: ApplicationDbContext.cs  Data.cs  RequestResult.cs
TermbinSharp/Properties/: launchSettings.json
TermbinSharp/Services/Commands/: SetCommand.cs
TermbinSharp/Services/Commands/Handlers/: SetCommandHandler.cs
TermbinSharp/Services/Queries/: GetQuery.cs
TermbinSharp/Services/Queries/Handlers/: GetQueryHandler.cs
TermbinSharp/Utilities/: SlugifyParameterTransformer.cs
